spring.mail.username=3452603469@qq.com
spring.mail.password=tsydvghqifqbdbdb
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true

spring.datasource.url=jdbc:mysql://localhost/1907a?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#加载指定的xml文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.table-prefix=t_


server.port=8082

spring.rabbitmq.host=192.168.179.133
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
